org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
UPLOAD_STORE_FILE=../keystore/upload.keystore
UPLOAD_STORE_PASSWORD=Sjx123456Sjx
UPLOAD_KEY_ALIAS=upload
UPLOAD_KEY_PASSWORD=Sjx123456Sjx